(A, is wife of, B) > (B, is husband of, A)
(B, is child of, A) + (B, is child of, C) + (A, is, "male") > (A, is husband of, C)
(A, is father of, B) + (C, is mother of, B) > (A, is husband of, C)
(A, is husband of, B) > (B, is wife of, A)
(B, is child of, A) + (B, is child of, C) + (A, is, "female") > (A, is wife of, C)
(A, is father of, B) + (C, is mother of, B) > (A, is wife of, C)
(B, is uncle of, A) + (A, is, "male") > (A, is nephew of, B)
(B, is aunt of, A) + (A, is, "male") > (A, is nephew of, B)
(A, is child of, B) + (C, is brother of, B) + (A, is, "male") > (A, is nephew of, C)
(A, is child of, B) + (C, is sister of, B) + (A, is, "male") > (A, is nephew of, C)
(B, is uncle of, A) + (A, is, "female") > (A, is niece of, B)
(B, is aunt of, A) + (A, is, "female") > (A, is niece of, B)
(A, is child of, B) + (C, is brother of, B) + (A, is, "female") > (A, is niece of, C)
(A, is child of, B) + (C, is sister of, B) + (A, is, "female") > (A, is niece of, C)
(A, is niece of, B) + (B, is, "male") > (B, is uncle of, A)
(A, is newphe of, B) + (B, is, "male") > (B, is uncle of, A)
(A, is child of, B) + (C, is brother of, B) > (C, is uncle of, A)
(A, is niece of, B) + (B, is, "female") > (B, is aunt of, A)
(A, is newphe of, B) + (B, is, "female") > (B, is aunt of, A)
(A, is child of, B) + (C, is sister of, B) > (C, is aunt of, A)
(B, is brother of, A) + (A, is, "male") > (A, is brother of, B)
(B, is sister of, A) + (A, is, "male") > (A, is brother of, B)
(A, is child of, C) + (B, is child of, C) > (A, is brother of, B)
(C, is mother of, A) + (C, is mother of, B) + (A, is, "male") > (A, is brother of, B)
(C, is father of, A) + (C, is father of, B) + (A, is, "male") > (A, is brother of, B)
(B, is brother of, A) + (A, is, "female") > (A, is sister of, B)
(B, is sister of, A) + (A, is, "female") > (A, is sister of, B)
(A, is child of, C) + (B, is child of, C) + (A, is, "female") > (A, is sister of, B)
(C, is mother of, A) + (C, is mother of, B) + (A, is, "female") > (A, is sister of, B)
(C, is father of, A) + (C, is father of, B) + (A, is, "female") > (A, is sister of, B)
(A, is child of, B) + (B, is, "female") > (B, is mother of, A)
(A, is father of, B) + (C, is wife of, A) > (C, is mother of, B)
(B, is brother of, A) + (C, is mother of, A) > (C, is mother of, B)
(B, is sister of, A) + (C, is mother of, A) > (C, is mother of, B)
(A, is child of, B) + (B, is, "male") > (B, is father of, A)
(A, is mother of, B) + (C, is husband of, A) > (C, is father of, B)
(B, is brother of, A) + (C, is father of, A) > (C, is father of, B)
(B, is sister of, A) + (C, is father of, A) > (C, is father of, B)
(A, is mother of, B) > (B, is child of, A)
(A, is mother of, C) + (C, is sister of, B) > (B, is child of, A)
(A, is wife of, C) + (C, is father of, B) > (B, is child of, A)
(A, is mother of, C) + (C, is brother of, B) > (B, is child of, A)
(A, is father of, B) > (B, is child of, A)
(A, is father of, C) + (C, is sister of, B) > (B, is child of, A)
(A, is father of, C) + (C, is brother of, B) > (B, is child of, A)
(C, is child of, A) + (C, is sister of, B) > (B, is child of, A)
(C, is child of, A) + (C, is brother of, B) > (B, is child of, A)
(A, is husband of, C) + (C, is mother of, B) > (B, is child of, A)